0xc6	0xcc	0xc1	0xc7	0xfb	0xe4	0xef	0xee
0xa7	0xf4	0xa0	0xe7	0xe5	0xf4	0xa0	0xe8
0xe9	0xe7	0xe8	0xa0	0xef	0xee	0xa0	0xf9
0xef	0xf5	0xf2	0xa0	0xef	0xf7	0xee	0xa0

0xc6	0xcc	0xc1	0xc7	0xfb	0xe4	0xef	0xee
0xa7	0xf4	0xa0	0xe7	0xe5	0xf4	0xa0	0xe8

0x2d,0x29,0x38,0x34,0x10,0x1d,0x16,0x01,0x19,0x1c,0x04,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x46,0x00,0xff,0xff,0x4c,0x00


arr=[0xc6,0xcc,0xc1,0xc7,0xfb,0xe4,0xef,0xee,0xa7,0xf4,0xa0,0xe7,0xe5,0xf4,0xa0,0xe8,0xe9,0xe7,0xe8,0xa0,0xef,0xee,0xa0,0xf9,0xef,0xf5,0xf2,0xa0,0xef,0xf7,0xee,0xa0,
0xf3,0xf5,0xf0,0xf0,0xec,0xf9,0xfd


hex:

46 4C 41 47  7B 0A

2D 29 38 34  10 1D 16 01  19 1C 04 73  00 00 00 00  00 00 00 00

0x46,0x4c,0x41,0x47,0x7b,0x78,0x6f,0x72,0x72,0x79,0x7d,0x0,0x6b,0x65,0x79,0x73,0x6b,0x65,0x79,0x73,0x6b,0x65,0x79,0x73,0x94,0x9a,0x3f,0x73,0x94,0x9a,0x35,0x73
